# windrose-quartermaster-mod

./: .gitignore  .gitmodules  Apply-StackMultiplier.ps1  Build-AllStackVariations.ps1  Build-WindroseMod.ps1  CLAUDE.md  DETAILS.md  Description.txt  Dump-WindroseVanilla.ps1  Extract-Icons.ps1  PENDING.md  PLAN-DescriptionOverrides.md  PLAN-LootEditing.md  R5-5.6.1-0+UE5-0196ef29.usmap  R5-5.6.1-0+UE5-20260518.usmap  README.md  TODO.md  WIP_CustomItem_MobSwap.md  _config.ps1  config.example.psd1  reference-fields.json
Docs/: Howto_AuthorBuildingItem.md  PLAN-Phase4-AssetPipeline.md  PLAN-ShipMusicAddTracks.md  WIP_AddNewBuildModeSlot.md  WIP_CsvLocalizationPatcher.md  WIP_ShovelMod.md  WIP_StaticMeshReplacement.md
GUI/: GUI.csproj  GUI.sln  ItemDto.cs  LootTableDto.cs  PatcherCli.cs  Program.cs  build-linux-web.bat  build-windows-app.bat
GUI/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quartermaster.App.csproj
GUI/App/Properties/PublishProfiles/: win-x64.pubxml
GUI/Endpoints/: BuildEndpoint.cs  ItemsEndpoint.cs  LootTablesEndpoint.cs  ProfilesEndpoint.cs  SetupEndpoint.cs
GUI/Properties/: launchSettings.json
GUI/Web/: BuildingDto.cs  BuyerDto.cs  ItemDto.cs  LootTableDto.cs  PatcherCli.cs  Program.cs  Quartermaster.Web.csproj  SellerDto.cs  build-steam-deck.bat  build-steam-deck.sh  start.sh
GUI/Web/Endpoints/: BuildEndpoint.cs  BuildingTemplatesEndpoint.cs  BuildingsEndpoint.cs  BuyersEndpoint.cs  ExportEndpoint.cs  ItemTemplatesEndpoint.cs  ItemsEndpoint.cs  LootTablesEndpoint.cs  ModsEndpoint.cs  ProfilesEndpoint.cs  SellersEndpoint.cs  SetupEndpoint.cs  VanillaMaterialsEndpoint.cs  VanillaResourcesEndpoint.cs
GUI/Web/Properties/PublishProfiles/: linux-x64.pubxml
GUI/Web/Resources/PickupRadius/: PickupRadius_2x.ucas  PickupRadius_2x.utoc
GUI/Web/wwwroot/: app.css  app.js  index.html
GUI/Web/wwwroot/tabs/: buildings.css  buildings.html  buildings.js  buyers.css  buyers.html  buyers.js  cooldowns.css  cooldowns.html  cooldowns.js  creator.css  creator.html  creator.js  items.css  items.html  items.js  loot.css  loot.html  loot.js  misc.css  misc.html  misc.js  mods.css  mods.html  mods.js  sellers.css  sellers.html  sellers.js  shipmusic.css  shipmusic.html  shipmusic.js
GUI/wwwroot/: app.css  app.js  index.html  items-test.css  items-test.html  items-test.js  script.js  style.css
Profiles/_builtin/: 999.json  9999.json  Stack Size 999.json  Stack Size 9999.json  Stack Size x10.json  Stack Size x2.json  Stack Size x3.json  Stack Size x4.json  Stack Size x5.json  Stack Size x6.json  Stack Size x7.json  Stack Size x8.json  Stack Size x9.json  x10.json  x2.json  x3.json  x4.json  x5.json  x6.json  x7.json  x8.json  x9.json
Sources/Vanilla/R5/Plugins/R5BusinessRules/Content/Inventory/Tests/: DA_TestItem_Ammo_Gunpowder.json  DA_TestItem_Ammo_Projectile.json  DA_TestItem_Default_1.json  DA_TestItem_Default_2.json  DA_TestItem_Equipment_Boots.json  DA_TestItem_Equipment_Hands.json
Sources/Vanilla/R5/Plugins/R5BusinessRules/Content/InventoryItems/: DA_ItemsEffects.json
Sources/Vanilla/R5/Plugins/R5BusinessRules/Content/InventoryItems/Ammo/: DA_AID_Ammo_Cannonball_RegularCannonball_T01.json  DA_AID_Ammo_Cannonball_RegularCannonball_T02.json  DA_AID_Ammo_Cannonball_RegularCannonball_T03.json  DA_AID_Ammo_FirearmProjectile_AncientMetal_T03.json  (+5 more)
Tools/: Directory.Build.targets
Tools/BinkAudioEnc/: binkaudioenc.cpp  build.bat
Tools/DllProxy/dxgi/: GAME_UPDATE_RECOVERY.md  build.bat  deploy.bat  main.cpp  qm_alloc.cpp  qm_alloc.hpp  qm_config.cpp  qm_config.hpp  qm_crash.cpp  qm_crash.hpp  qm_diag.cpp  qm_diag.hpp  qm_hook.cpp  qm_hook.hpp  qm_inject.cpp  qm_inject.hpp  qm_items.json  qm_log.cpp  qm_log.hpp  qm_scan.cpp  qm_scan.hpp  qm_state.hpp  qm_ue.cpp  qm_ue.hpp  uninstall.bat
Tools/Dumper7Setup/: Dumper-7.ini  run_dump.bat
Tools/Dumper7Setup/inject/: build.bat  inject.cpp
Tools/IconExtractor/: IconExtractor.cs  IconExtractor.csproj  Program.cs
Tools/QuartermasterCore/: AudioPreprocessor.cs  BellLimitsPatcher.cs  BinkAudioEncoder.cs  BonfireRadiusPatcher.cs  BuildPipeline.cs  BuildingItemExportRunner.cs  BuildingItemExporter.cs  BuildingItemsCsvPatcher.cs  BuildingStabilityPatcher.cs  BuyerPatcher.cs  CookingDurationPatcher.cs  CooldownsPatcher.cs  CropGrowthPatcher.cs  CrossPlatformTrash.cs  DataAssetPatcher.cs  FfmpegResolver.cs  IconBakerPatcher.cs  IconExtractionRunner.cs  IconExtractorBuilder.cs  IconManifestBuilder.cs  IoStoreCompositeBuilder.cs  ItemCreatorPatcher.cs  LootPatcher.cs  MinimapRangePatcher.cs  NoSmokePatcher.cs  PakBuilder.cs  PatchResult.cs  PickaxeRangePatcher.cs  PickupBlueprintPatcher.cs  PickupTripletBuilder.cs  Profile.cs  ProfileStore.cs  QuartermasterCore.csproj  RangedReloadPatcher.cs  RecipeFamilyClassifier.cs  RepakResolver.cs  RetocResolver.cs  SellerPatcher.cs  SetupRunner.cs  ShipCannonPatcher.cs  (+12 more)
Tools/QuartermasterCore/BuildingCreator/: BuildingPatcher.cs  BuildingTemplate.cs  CookedFolderInspector.cs  FTextKeyRewriter.cs  MaterialInstanceInspector.cs  RecipePatcher.cs  VanillaBuildingTemplateCatalog.cs  VanillaBuildingTemplateInspector.cs  VanillaMaterialCatalog.cs  VanillaResourceCatalog.cs
Tools/QuartermasterCore/Deploy/: GameDeployer.cs
Tools/StackSizeCore/: BuildPipeline.cs  IconExtractionRunner.cs  IconExtractorBuilder.cs  IconManifestBuilder.cs  LootPatcher.cs  PakBuilder.cs  PatchResult.cs  Profile.cs  ProfileStore.cs  RepakResolver.cs  SetupRunner.cs  StackPatcher.cs  StackSizeCore.csproj  SteamLocator.cs  UsmapLocator.cs  VanillaDumper.cs  WindroseGameSecrets.cs  WindrosePaths.cs
Tools/Templates/: SoundWave_BinkInline.uasset  SoundWave_BinkInline.uexp
Tools/UeBuildingItem/: README.md  create_template.py
Tools/ar_writer/: ar_parser.py  ar_patcher.py  inspect_tags.py
lib/: Apply.ps1  Common.ps1  Dump.ps1  Pack.ps1
ue4ss-mods/ObjDumpProbe/Scripts/: main.lua
ue4ss-mods/PropReflectProbe/Scripts/: main.lua
ue4ss-mods/QuitProbe/Scripts/: main.lua
ue4ss-mods/SoftPathProbe/Scripts/: main.lua
ue4ss-mods/VanillaItemDumper/Scripts/: json.lua  main.lua
(+1167 files in other folders)
