<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Windrose.StackSize.Gui</RootNamespace>
    <AssemblyName>GUI</AssemblyName>
  </PropertyGroup>

</Project>
