<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Windrose.Quartermaster.Gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\QuartermasterCore\QuartermasterCore.csproj" />
  </ItemGroup>
</Project>
