<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Windrose.Quartermaster.Core</RootNamespace>
    <AssemblyName>Windrose.Quartermaster.Core</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!--
      UAssetAPI: reads / writes UE Legacy .uasset+.uexp files. Used by
      PickupBlueprintPatcher to inject a serialized MagnetRadius
      FloatProperty into the GA_Loot_AutoPickup CDO. The vanilla CDO
      doesn't serialize the property at all (it's a C++ class default), so
      we need a real property writer; byte-patching alone wouldn't know
      the Unversioned-Properties layout in the export bytes.
    -->
    <PackageReference Include="UAssetAPI" Version="1.1.0" />

    <!--
      IconBakerPatcher dependencies. Together they turn a user-uploaded PNG
      into the BC7 mip chain that Texture2D.uexp expects:
        - SixLabors.ImageSharp: PNG decode + per-mip Resize().
        - BCnEncoder.Net: BC7 encode of each mip level.
        - Microsoft.Toolkit.HighPerformance: Memory2D<T> backing
          BcEncoder.EncodeToRawBytes(...).
      Verified against vanilla T_ItemIcon_Loot_T02_CoinPiastre_01: the
      9-mip chain (256x256 down to 1x1) lands at 87,408 bytes - exactly
      matching the offsets the splice step writes into.
    -->
    <PackageReference Include="SixLabors.ImageSharp"             Version="3.1.12" />
    <PackageReference Include="BCnEncoder.Net"                   Version="2.1.0" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />

    <!--
      IconExtractor (CUE4Parse-backed UTexture2D + locres extractor) is now
      consumed in-process by IconExtractionRunner instead of as a subprocess
      shelled out via `dotnet publish + Process.Start`. Pulling it in via a
      ProjectReference means CUE4Parse + SkiaSharp + their native sidecars
      ship inside the QuartermasterCore output, and a single self-contained
      publish of the WPF host carries everything end-users need - no second
      .NET runtime baked into a sibling EXE, no seed-from-zip mechanics, no
      stale-cache freshness checks.
    -->
    <ProjectReference Include="..\IconExtractor\IconExtractor.csproj" />
  </ItemGroup>

</Project>
