<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Windrose.Quartermaster.Web</RootNamespace>
    <!--
      Cascade self-contained when App publishes (which depends on this
      project). _IsPublishing is set by the SDK during dotnet publish only,
      so plain dotnet build/run keep the framework-dependent default and
      stay symmetric with App.
    -->
    <SelfContained Condition="'$(_IsPublishing)' == 'true'">true</SelfContained>
    <DebugType>embedded</DebugType>
    <!--
      Generate the Microsoft.Extensions.FileProviders manifest so the
      ManifestEmbeddedFileProvider at runtime can resolve wwwroot paths
      with their original directory structure (and we don't have to
      reason about dot-vs-slash encoding in resource names).
    -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\QuartermasterCore\QuartermasterCore.csproj" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>
  <!--
    Embed wwwroot into the assembly so the single-file EXE serves the
    frontend without needing wwwroot/ next to it on disk. ASP.NET's
    Web SDK marks wwwroot/** as <Content> by default; we strip that
    Content marker first so the same files end up only as embedded
    resources (not duplicated).
  -->
  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>
  <!--
    Belt-and-braces incremental-rebuild trigger for wwwroot.

    Why: <EmbeddedResource Include="wwwroot\**" /> alone should cause
    CoreCompile to invalidate when any wwwroot file's mtime moves
    past the assembly's mtime. In practice the Web SDK's interaction
    with RID-specific publish paths (bin\Release\netN.0\win-x64\)
    skips the rebuild for the RID-specific output even when wwwroot
    changed - the no-RID build picks it up, the RID build doesn't,
    and the single-file EXE ends up bundling a stale RID Web.dll.

    Fix: when ANY wwwroot file is newer than our sentinel stamp,
    glob-delete EVERY Web.dll + Up2Date marker + CoreCompileInputs
    cache across both no-RID and RID-specific obj/bin paths in this
    project AND in the App project's bin (where MSBuild copies our
    Web.dll). The Inputs/Outputs check uses the stamp file (not a
    DLL) so it stays correct regardless of which build context fires
    the target. In steady state the target body skips (stamp newer
    than every wwwroot file) so dev iteration is cheap.
  -->
  <ItemGroup>
    <_WwwrootInputs Include="wwwroot\**" />
  </ItemGroup>
  <Target Name="ForceRebuildOnWwwrootChange"
          BeforeTargets="BeforeBuild;BeforeCompile;CoreCompile;CopyFilesToOutputDirectory"
          Inputs="@(_WwwrootInputs)"
          Outputs="$(BaseIntermediateOutputPath)qm-wwwroot.stamp">
    <ItemGroup>
      <!-- Web project: all RID variants of Web.dll under obj/ and bin/ -->
      <_QmStaleWeb Include="$(BaseIntermediateOutputPath)**\$(TargetName).dll" />
      <_QmStaleWeb Include="$(BaseOutputPath)**\$(TargetName).dll" />
      <!-- Web project: stale incremental-build markers that would suppress rebuild -->
      <_QmStaleWeb Include="$(BaseIntermediateOutputPath)**\Quarterm.*.Up2Date" />
      <_QmStaleWeb Include="$(BaseIntermediateOutputPath)**\$(TargetName).csproj.CoreCompileInputs.cache" />
      <!-- App project's bin/obj: Web.dll copies that MSBuild produces alongside the WPF host -->
      <_QmStaleWeb Include="..\App\bin\**\$(TargetName).dll" />
      <_QmStaleWeb Include="..\App\obj\**\$(TargetName).dll" />
    </ItemGroup>
    <Message Importance="high" Text="[Quartermaster] wwwroot changed - purging @(_QmStaleWeb->Count()) stale Web.dll/marker artifacts across no-RID and RID paths to force fresh embed" />
    <Delete Files="@(_QmStaleWeb)" />
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Touch Files="$(BaseIntermediateOutputPath)qm-wwwroot.stamp" AlwaysCreate="true" />
  </Target>
  <!--
    Embed the UE5 mappings file (.usmap) so a fresh copy of the EXE can
    run setup without the user first dumping one via UE4SS Ctrl+Num6.
    On deployed runs we write this into <DataRoot>\<filename>.usmap if
    no .usmap is already there. Game-update story: drop a newer .usmap
    next to the EXE in QuartermasterData\, UsmapLocator picks newest
    by mtime so the embedded copy is silently superseded.
  -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\*.usmap">
      <LogicalName>Usmap.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <!--
    Pickup-radius is no longer shipped pre-baked: the build pipeline
    invokes retoc + UAssetAPI per build to extract the live game's
    GA_Loot_AutoPickup, patch MagnetRadius to (400 * multiplier), and
    re-pack it as an IoStore triplet. That way the patched value is
    always cooked against the user's installed game version (robust
    against UE upgrades) and the user can pick any multiplier instead
    of a binary 1x/2x toggle.
    See PickupTripletBuilder for the per-build orchestration.
  -->
  <!--
    The IconExtractor used to be a separate self-contained EXE that we
    `dotnet publish`d into a sibling folder, zipped, and embedded here so
    the deployed EXE could seed it on first run. It's now a library
    referenced directly from QuartermasterCore - CUE4Parse + SkiaSharp +
    their native sidecars get linked into our own assembly graph, and the
    publish of this project pulls them through transitively. No more
    embed-the-zip target, no more freshness markers, no more cache
    invalidation rules: a fresh `dotnet publish` produces an EXE that
    has everything the icon pipeline needs.
  -->
</Project>
